/* Overlay covers the entire screen */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Dialog box layout */
.dialog-box {
  background: #fff;
  padding: 20px;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Header and footer share same layout */
.dialog-header,
.dialog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Content area fills remaining vertical space */
.dialog-content {
  flex-grow: 1;
  margin-bottom: 10px;
  overflow-y: auto;
}

/* For icon + text in header */
.icon-with-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Button styling */
.dialog-button {
  margin-left: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  color: black;
}

/* Optional info text in footer */
.footer-info {
  margin-top: 5px;
  font-size: 0.9em;
  color: gray;
}

/* Grouping multiple buttons */
.button-group {
  display: flex;
  gap: 5px;
}
